# devops_app

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/org/garrett/web/: HelloWeb.java
src/test/org/garrett/web/: HelloWebTest.java
web/: index.jsp
